groups:
  - name: metamonitoring
    rules:
      - alert: PrometheusReplicaDown
        annotations:
          message: 'Prometheus replica in cluster {{$labels.cluster}}

            has disappeared from Prometheus target discovery.'
        expr: |
          label_replace(
            absent(sum(up{job="prometheus",
            cluster="dht22",
            instance=~".*:9090"}) by (job, cluster) == 2),
            "cluster", "dht22", "",""
          )
          or
          label_replace(
            absent(sum(up{job="prometheus",
            cluster="shelly",
            instance=~".*:9090"}) by (job, cluster) == 2),
            "cluster", "shelly", "",""
          )
        for: 15s  # for demo purposes
        labels:
          severity: critical
